SSH_USERNAME=agcolleges
SSH_PASSWORD=AG*-daBhf*98G389+2heTrd*q*KJ+DL.JK+JGA*-Dl-k8asd*gp7
SSH_HOST=164.90.144.135
SSH_PORT=22

MYSQL_USER=root
MYSQL_PASSWORD=UEJdjck5786Ji.
MYSQL_DATABASE=escolar
MYSQL_PORT=9876